{
    "manifest_version" : 2,
    "name" : "LeetHub",
    "description" : "Automatically integrate your code with LeetCode and GitHub",
    "homepage_url": "https://github.com/QasimWani/LeetHub",
    "version" : "0.0.8",
    "author" : "Qasim Wani",
    "browser_action": {
        "default_icon": "assets/thumbnail.png",
        "default_popup": "popup.html"
    },
    "icons": {
        "16": "assets/thumbnail.png",
        "48": "assets/thumbnail.png",
        "128": "assets/thumbnail.png"
      },
      "background": {
        "scripts": ["scripts/background.js"],
        "persistent": false
      },
    "permissions": [
        "tabs",
        "activeTab",
        "storage"
     ],
     "content_scripts": [
        {
          "matches": [
            "https://leetcode.com/*", "https://github.com/*"
          ],
          "js": ["scripts/leetcode.js", "scripts/authorize.js"],
          "run_at": "document_start"
        }
      ],
      "content_security_policy": "script-src 'self' https://code.jquery.com/jquery-3.3.1.min.js https://github.com/login/oauth/authorize https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.js; object-src 'self'"
}
