{
  "name": "LeetHub",
  "version": "0.0.9",
  "private": true,
  "description": "Automatically integrate your code with LeetCode and GitHub",
  "scripts": {
    "setup": "npm i",
    "format": "prettier --write **/*.{js,jsx,ts,tsx,css,html}",
    "format-test": "prettier --check **/*.{js,jsx,ts,tsx,css,html}",
    "lint": "eslint **/*.{js,jsx,ts,tsx} --fix",
    "lint-test": "eslint **/*.{js,jsx,ts,tsx} --color"
  },
  "devDependencies": {
    "eslint": "^7.2.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^4.0.0",
    "prettier": "^2.2.1"
  },
  "dependencies": {}
}
